{
  "name": "ishwarstuff",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.3",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource-variable/schibsted-grotesk": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@fontsource/iosevka": "^5.3.0",
    "@fontsource/iosevka-aile": "^5.3.0",
    "@fontsource/iosevka-etoile": "^5.3.0",
    "astro": "^7.3.6"
  }
}
